<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="647" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="19">
            <item index="0" class="java.lang.String" itemvalue="autopep8" />
            <item index="1" class="java.lang.String" itemvalue="opencv-python" />
            <item index="2" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="3" class="java.lang.String" itemvalue="mypy" />
            <item index="4" class="java.lang.String" itemvalue="pylint" />
            <item index="5" class="java.lang.String" itemvalue="pre-commit" />
            <item index="6" class="java.lang.String" itemvalue="isort" />
            <item index="7" class="java.lang.String" itemvalue="pytest-bdd" />
            <item index="8" class="java.lang.String" itemvalue="flake8" />
            <item index="9" class="java.lang.String" itemvalue="scipy" />
            <item index="10" class="java.lang.String" itemvalue="scikit_image" />
            <item index="11" class="java.lang.String" itemvalue="h5py" />
            <item index="12" class="java.lang.String" itemvalue="matplotlib" />
            <item index="13" class="java.lang.String" itemvalue="torch" />
            <item index="14" class="java.lang.String" itemvalue="numpy" />
            <item index="15" class="java.lang.String" itemvalue="skimage" />
            <item index="16" class="java.lang.String" itemvalue="kmodes" />
            <item index="17" class="java.lang.String" itemvalue="opencv_python" />
            <item index="18" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>